         221654120 function calls (221652946 primitive calls) in 455.437 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:1(_not_implemented_for)
        1    0.000    0.000    0.001    0.001 <string>:1(_open_file)
        1    0.000    0.000    0.000    0.000 <string>:1(_require)
        1    0.000    0.000    0.000    0.000 <string>:14(CommentProxy)
        1    0.000    0.000    0.000    0.000 <string>:22(ElementTree)
        1    0.000    0.000    0.000    0.000 <string>:59(iterparse)
       84    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 <string>:94(PIProxy)
        1    0.000    0.000    0.000    0.000 ElementPath.py:237(_SelectorContext)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:104(_SimpleElementPath)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1198(_IterParseIterator)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1347(TreeBuilder)
        1    0.000    0.000    0.000    0.000 ElementTree.py:138(ParseError)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1437(XMLParser)
        1    0.002    0.002    0.002    0.002 ElementTree.py:171(Element)
        1    0.000    0.000    0.000    0.000 ElementTree.py:580(QName)
        1    0.013    0.013    0.016    0.016 ElementTree.py:59(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:605(ElementTree)
        1    0.000    0.000    0.000    0.000 LCA.py:145(PrecomputedRangeMin)
        1    0.014    0.014    0.138    0.138 LCA.py:15(<module>)
        1    0.000    0.000    0.000    0.000 LCA.py:159(LogarithmicRangeMin)
        1    0.000    0.000    0.000    0.000 LCA.py:178(LCA)
        1    0.000    0.000    0.000    0.000 LCA.py:30(RangeMin)
        1    0.000    0.000    0.000    0.000 LCA.py:303(RandomRangeMinTest)
        1    0.000    0.000    0.000    0.000 LCA.py:314(LCATest)
        1    0.000    0.000    0.000    0.000 LCA.py:77(RestrictedRangeMin)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
       19    0.274    0.014    0.936    0.049 __init__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.028    0.028    0.028    0.028 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.067    0.067    0.109    0.109 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.083    0.083    1.372    1.372 __init__.py:23(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:26(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.005    0.005    0.160    0.160 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        5    0.001    0.000    0.001    0.000 __init__.py:337(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        5    0.000    0.000    0.000    0.000 __init__.py:363(__getattr__)
        5    0.000    0.000    0.000    0.000 __init__.py:370(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:385(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:394(HRESULT)
        3    0.127    0.042    0.296    0.099 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:407(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:420(__getattr__)
        1    0.018    0.018    0.124    0.124 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:483(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:484(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.032    0.032    0.034    0.034 __init__.py:85(<module>)
       84    0.001    0.000    0.002    0.000 _decorator.py:124(update)
       84    0.004    0.000    0.017    0.000 _decorator.py:135(make)
       84    0.001    0.000    0.025    0.000 _decorator.py:164(create)
      168    0.000    0.000    0.000    0.000 _decorator.py:182(<genexpr>)
       84    0.001    0.000    0.028    0.000 _decorator.py:186(decorator)
        1    0.023    0.023    0.155    0.155 _decorator.py:29(<module>)
        1    0.000    0.000    0.000    0.000 _decorator.py:54(getfullargspec)
       42    0.000    0.000    0.002    0.000 _decorator.py:56(__init__)
      210    0.000    0.000    0.000    0.000 _decorator.py:62(__iter__)
        1    0.000    0.000    0.000    0.000 _decorator.py:71(FunctionMaker)
       84    0.002    0.000    0.007    0.000 _decorator.py:77(__init__)
       53    0.000    0.000    0.000    0.000 _decorator.py:95(<lambda>)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       27    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:77(add)
        5    0.000    0.000    0.001    0.000 abc.py:105(register)
      9/5    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        7    0.001    0.000    0.002    0.000 abc.py:86(__new__)
       48    0.000    0.000    0.001    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.002    0.002 adjlist.py:24(<module>)
        1    0.002    0.002    0.002    0.002 all.py:2(<module>)
        1    0.000    0.000    0.000    0.000 astar.py:3(<module>)
        1    0.003    0.003    0.008    0.008 atlas.py:11(<module>)
        1    0.000    0.000    0.000    0.000 attracting.py:4(<module>)
        1    0.000    0.000    0.000    0.000 attrmatrix.py:3(<module>)
        1    0.002    0.002    0.002    0.002 basic.py:6(<module>)
        1    0.001    0.001    0.001    0.001 betweenness.py:3(<module>)
        1    0.000    0.000    0.000    0.000 betweenness_subset.py:3(<module>)
        1    0.001    0.001    0.001    0.001 biconnected.py:4(<module>)
        1    0.000    0.000    0.000    0.000 binary.py:3(<module>)
        1    0.005    0.005    0.005    0.005 bipartite.py:5(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 block.py:7(<module>)
        1    0.000    0.000    0.000    0.000 boundary.py:10(<module>)
        1    0.000    0.000    0.000    0.000 breadth_first_search.py:7(<module>)
        1    0.026    0.026    0.046    0.046 cElementTree.py:3(<module>)
        1    0.034    0.034    0.041    0.041 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:129(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:21(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:30(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:41(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:588(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:94(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:999(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 centrality.py:7(<module>)
        1    0.000    0.000    0.000    0.000 chordal_alg.py:25(NetworkXTreewidthBoundExceeded)
        1    0.003    0.003    0.003    0.003 chordal_alg.py:8(<module>)
        1    0.002    0.002    0.002    0.002 classic.py:12(<module>)
        1    0.000    0.000    0.001    0.001 clique.py:13(<module>)
        1    0.001    0.001    0.001    0.001 closeness.py:4(<module>)
        1    0.001    0.001    0.001    0.001 cluster.py:2(<module>)
        1    0.000    0.000    0.000    0.000 cluster.py:7(<module>)
        1    0.028    0.028    0.044    0.044 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:20(_recursive_repr)
        8    0.015    0.002    0.018    0.002 collections.py:208(namedtuple)
      293    0.000    0.000    0.001    0.000 collections.py:248(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:265(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:326(Counter)
        1    0.000    0.000    0.000    0.000 collections.py:46(OrderedDict)
        1    0.000    0.000    0.004    0.004 communicability_alg.py:3(<module>)
        1    0.000    0.000    0.000    0.000 connected.py:4(<module>)
        1    0.001    0.001    0.001    0.001 connectivity.py:7(<module>)
        1    0.004    0.004    0.004    0.004 convert.py:33(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 core.py:12(<module>)
        1    0.001    0.001    0.002    0.002 correlation.py:3(<module>)
        1    0.000    0.000    0.000    0.000 current_flow_betweenness.py:3(<module>)
        1    0.001    0.001    0.001    0.001 current_flow_betweenness_subset.py:3(<module>)
        1    0.001    0.001    0.001    0.001 current_flow_closeness.py:4(<module>)
        1    0.001    0.001    0.002    0.002 cycles.py:6(<module>)
        1    0.016    0.016    0.078    0.078 dag.py:2(<module>)
        1    0.015    0.015    0.037    0.037 decimal.py:116(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:161(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:184(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:196(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:225(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:235(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:251(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:262(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:273(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:285(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:299(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:311(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:322(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:360(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3720(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:3735(Context)
        3    0.000    0.000    0.000    0.000 decimal.py:3754(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3781(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3788(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:506(Decimal)
        6    0.000    0.000    0.000    0.000 decimal.py:515(__new__)
        1    0.000    0.000    0.000    0.000 decimal.py:5390(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:5623(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5627(__init__)
        1    0.004    0.004    0.004    0.004 decorators.py:1(<module>)
       14    0.000    0.000    0.002    0.000 decorators.py:10(not_implemented_for)
       22    0.000    0.000    0.010    0.000 decorators.py:131(open_file)
        6    0.000    0.000    0.001    0.000 decorators.py:67(require)
        1    0.000    0.000    0.000    0.000 degree_alg.py:4(<module>)
        1    0.005    0.005    0.005    0.005 degree_seq.py:3(<module>)
        1    0.000    0.000    0.000    0.000 degree_seq.py:544(DegreeSequenceRandomGraph)
        1    0.000    0.000    0.000    0.000 dense.py:3(<module>)
        1    0.002    0.002    0.002    0.002 depth_first_search.py:10(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1639(HtmlDiff)
        1    0.002    0.002    0.007    0.007 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 digraph.py:1(<module>)
   100001    2.010    0.000    2.343    0.000 digraph.py:168(__init__)
        1    0.000    0.000    0.000    0.000 digraph.py:17(DiGraph)
   100000    0.223    0.000    0.223    0.000 digraph.py:278(add_nodes_from)
   100000    0.192    0.000    0.192    0.000 digraph.py:502(add_edges_from)
        1    0.000    0.000    0.000    0.000 directed.py:9(<module>)
        1    0.016    0.016    0.017    0.017 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 distance_measures.py:4(<module>)
        1    0.000    0.000    0.000    0.000 distance_regular.py:5(<module>)
        1    0.022    0.022    1.531    1.531 dynamicscc.py:1(<module>)
   100000    0.448    0.000    0.448    0.000 dynamicscc.py:138(_shift)
   100000    1.552    0.000   11.556    0.000 dynamicscc.py:150(insert_edges)
   100000    0.493    0.000    0.493    0.000 dynamicscc.py:187(getSCC)
        1    0.000    0.000    0.000    0.000 dynamicscc.py:27(UnionFind)
        1    0.000    0.000    0.000    0.000 dynamicscc.py:29(__init__)
        1    0.000    0.000    0.000    0.000 dynamicscc.py:5(Node)
   200000    0.495    0.000    0.495    0.000 dynamicscc.py:6(__init__)
        1    0.000    0.000    0.000    0.000 dynamicscc.py:68(DynamicSCC)
        1    0.000    0.000    0.000    0.000 dynamicscc.py:69(__init__)
   100000    1.079    0.000    1.574    0.000 dynamicscc.py:87(insert_vertices)
   100000    2.596    0.000    8.480    0.000 dynamicscc.py:91(_scc)
   100000    1.010    0.000    9.490    0.000 dynamicscc.py:97(_findSCC)
        1    0.000    0.000    0.005    0.005 edgelist.py:28(<module>)
        1    0.000    0.000    0.000    0.000 ego.py:3(<module>)
        1    0.000    0.000    0.000    0.000 eigenvector.py:3(<module>)
        1    0.000    0.000    0.000    0.000 euler.py:4(<module>)
        1    0.000    0.000    0.000    0.000 exception.py:22(NetworkXException)
        1    0.000    0.000    0.000    0.000 exception.py:25(NetworkXError)
        1    0.000    0.000    0.000    0.000 exception.py:28(NetworkXPointlessConcept)
        1    0.000    0.000    0.000    0.000 exception.py:34(NetworkXAlgorithmError)
        1    0.000    0.000    0.000    0.000 exception.py:37(NetworkXUnfeasible)
        1    0.000    0.000    0.000    0.000 exception.py:41(NetworkXNoPath)
        1    0.000    0.000    0.000    0.000 exception.py:45(NetworkXUnbounded)
        1    0.000    0.000    0.000    0.000 exception.py:49(NetworkXNotImplemented)
        1    0.001    0.001    0.001    0.001 exception.py:9(<module>)
        1    0.000    0.000    0.000    0.000 flow_matrix.py:110(CGInverseLaplacian)
        1    0.000    0.000    0.000    0.000 flow_matrix.py:3(<module>)
        1    0.000    0.000    0.000    0.000 flow_matrix.py:33(InverseLaplacian)
        1    0.000    0.000    0.000    0.000 flow_matrix.py:79(FullInverseLaplacian)
        1    0.000    0.000    0.000    0.000 flow_matrix.py:93(SuperLUInverseLaplacian)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
        1    0.015    0.015    0.062    0.062 fractions.py:4(<module>)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
        1    0.000    0.000    0.000    0.000 function.py:2(<module>)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 generic.py:10(<module>)
       66    0.001    0.000    0.043    0.001 genericpath.py:26(isfile)
        2    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
        1    0.005    0.005    0.005    0.005 geometric.py:4(<module>)
        1    0.000    0.000    0.000    0.000 gexf.py:159(GEXF)
        1    0.001    0.001    0.001    0.001 gexf.py:17(<module>)
       13    0.000    0.000    0.000    0.000 gexf.py:207(<genexpr>)
        1    0.000    0.000    0.000    0.000 gexf.py:231(GEXFWriter)
        1    0.000    0.000    0.000    0.000 gexf.py:536(GEXFReader)
        1    0.000    0.000    0.003    0.003 gml.py:24(<module>)
        1    0.003    0.003    0.004    0.004 gpickle.py:22(<module>)
   100000    0.241    0.000    0.405    0.000 graph.py:245(__iter__)
        1    0.000    0.000    0.000    0.000 graph.py:25(Graph)
        1    0.006    0.006    0.010    0.010 graph.py:9(<module>)
        1    0.000    0.000    0.000    0.000 graphical.py:3(<module>)
        1    0.000    0.000    0.000    0.000 graphmatrix.py:3(<module>)
        1    0.000    0.000    0.000    0.000 graphml.py:157(GraphML)
       10    0.000    0.000    0.000    0.000 graphml.py:181(<genexpr>)
        1    0.000    0.000    0.000    0.000 graphml.py:187(GraphMLWriter)
        1    0.000    0.000    0.000    0.000 graphml.py:341(GraphMLReader)
        1    0.039    0.039    0.114    0.114 graphml.py:36(<module>)
        1    0.011    0.011    0.011    0.011 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:91(__get_openssl_constructor)
        1    0.015    0.015    0.015    0.015 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 hierarchy.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hits_alg.py:3(<module>)
        1    0.003    0.003    0.003    0.003 hs.py:10(<module>)
   100000    1.163    0.000    1.543    0.000 hs.py:100(byte_array_or)
   200000    2.335    0.000    3.100    0.000 hs.py:110(byte_array_not)
   300001   17.392    0.000   22.451    0.000 hs.py:218(hs_string_to_byte_array)
        1    0.000    0.000    0.000    0.000 hs.py:301(headerspace)
        1    0.000    0.000    0.000    0.000 hs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 hs.py:322(add_hs)
   300000    3.532    0.000    4.620    0.000 hs.py:90(byte_array_and)
        1    0.002    0.002    0.002    0.002 hybrid.py:4(<module>)
      126    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
       84    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.027    0.027    0.130    0.130 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:628(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:630(BlockFinder)
       84    0.001    0.000    0.001    0.000 inspect.py:67(ismethod)
       84    0.001    0.000    0.002    0.000 inspect.py:741(getargs)
       84    0.001    0.000    0.003    0.000 inspect.py:801(getargspec)
      104    0.000    0.000    0.000    0.000 inspect.py:835(strseq)
       42    0.001    0.000    0.001    0.000 inspect.py:842(formatargspec)
        1    0.000    0.000    0.000    0.000 inspect.py:845(<lambda>)
        1    0.000    0.000    0.000    0.000 intersection.py:4(<module>)
        1    0.000    0.000    0.000    0.000 isolate.py:4(<module>)
        1    0.000    0.000    0.000    0.000 isomorph.py:3(<module>)
        1    0.002    0.002    0.002    0.002 isomorphvf2.py:129(<module>)
        1    0.000    0.000    0.000    0.000 isomorphvf2.py:146(GraphMatcher)
        1    0.000    0.000    0.000    0.000 isomorphvf2.py:477(DiGraphMatcher)
        1    0.000    0.000    0.000    0.000 isomorphvf2.py:779(GMState)
        1    0.000    0.000    0.000    0.000 isomorphvf2.py:862(DiGMState)
        1    0.001    0.001    0.001    0.001 kclique.py:7(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 laplacianmatrix.py:3(<module>)
        1    0.000    0.000    0.000    0.000 layout.py:7(<module>)
        1    0.000    0.000    0.002    0.002 leda.py:10(<module>)
        1    0.000    0.000    0.000    0.000 line.py:4(<module>)
        1    0.000    0.000    0.000    0.000 load.py:4(<module>)
        1    0.016    0.016    0.017    0.017 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.004    0.004    0.021    0.021 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        3    0.000    0.000    0.000    0.000 matchhelpers.py:20(copyfunc)
        1    0.004    0.004    0.004    0.004 matchhelpers.py:3(<module>)
        1    0.000    0.000    0.000    0.000 matching.py:5(<module>)
        1    0.000    0.000    0.000    0.000 maxflow.py:4(<module>)
        1    0.000    0.000    0.000    0.000 mincost.py:4(<module>)
        1    0.002    0.002    0.002    0.002 mis.py:6(<module>)
        1    0.029    0.029    0.287    0.287 misc.py:10(<module>)
        1    0.001    0.001    0.001    0.001 mixing.py:4(<module>)
        1    0.003    0.003    0.003    0.003 mst.py:5(<module>)
        1    0.000    0.000    0.000    0.000 multidigraph.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multidigraph.py:18(MultiDiGraph)
        1    0.000    0.000    0.000    0.000 multigraph.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multigraph.py:16(MultiGraph)
        1    0.000    0.000    0.002    0.002 multiline_adjlist.py:27(<module>)
        1    0.000    0.000    0.000    0.000 neighbor_degree.py:7(<module>)
        1    0.024    0.024    1.573    1.573 networksimulator.py:1(<module>)
 49500490   91.019    0.000  124.623    0.000 networksimulator.py:114(<lambda>)
 49499510   87.189    0.000  120.490    0.000 networksimulator.py:116(<lambda>)
 99000000   66.906    0.000   66.906    0.000 networksimulator.py:147(rule_spaces_intersect)
   100000    1.178    0.000   58.330    0.001 networksimulator.py:182(simple_port_forward_rule)
     1001    0.010    0.000    0.018    0.000 networksimulator.py:27(pad_to_header_length)
        1    0.000    0.000    0.000    0.000 networksimulator.py:43(NetworkFlowruleModel)
        1    0.000    0.000    0.000    0.000 networksimulator.py:54(__init__)
     2200    0.002    0.000    0.002    0.000 networksimulator.py:55(<lambda>)
     2200    0.001    0.000    0.001    0.000 networksimulator.py:56(<lambda>)
   100000   35.222    0.000  381.132    0.004 networksimulator.py:82(install_flow_rule)
       39    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 ntpath.py:164(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:398(normpath)
        1    0.000    0.000    0.000    0.000 ntpath.py:466(abspath)
       37    0.000    0.000    0.000    0.000 ntpath.py:55(isabs)
       35    0.000    0.000    0.001    0.000 ntpath.py:63(join)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.002    0.002 numbers.py:6(<module>)
        1    0.017    0.017    0.041    0.041 nx_agraph.py:17(<module>)
        1    0.000    0.000    0.000    0.000 nx_pylab.py:15(<module>)
        1    0.000    0.000    0.000    0.000 nx_shp.py:13(<module>)
        1    0.000    0.000    0.002    0.002 nx_yaml.py:15(<module>)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.001    0.001    0.001    0.001 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:422(__getitem__)
        1    0.000    0.000    0.000    0.000 pagerank_alg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pairs.py:2(<module>)
        1    0.000    0.000    0.002    0.002 pajek.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 product.py:3(<module>)
        1    0.000    0.000    0.000    0.000 projection.py:3(<module>)
        1    0.000    0.000    0.027    0.027 random.py:100(seed)
        1    0.014    0.014    0.051    0.051 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:647(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:797(SystemRandom)
        1    0.000    0.000    0.027    0.027 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 random_clustered.py:3(<module>)
        1    0.003    0.003    0.003    0.003 random_graphs.py:5(<module>)
        1    0.015    0.015    0.066    0.066 random_sequence.py:4(<module>)
        1    0.002    0.002    0.002    0.002 rcm.py:3(<module>)
       17    0.000    0.000    0.092    0.005 re.py:188(compile)
       17    0.001    0.000    0.092    0.005 re.py:229(_compile)
        1    0.000    0.000    0.000    0.000 redundancy.py:2(<module>)
        1    0.000    0.000    0.000    0.000 relabel.py:7(<module>)
        1    0.000    0.000    0.001    0.001 release.py:120(get_revision)
        1    0.005    0.005    0.006    0.006 release.py:161(get_info)
        1    0.020    0.020    0.112    0.112 release.py:30(<module>)
        1    0.026    0.026    0.027    0.027 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 richclub.py:2(<module>)
        1    1.609    1.609  455.442  455.442 ringnetwork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ringnetwork.py:10(RingNetwork)
        1    4.769    4.769  452.260  452.260 ringnetwork.py:110(runstuff)
        1    0.005    0.005    0.015    0.015 ringnetwork.py:18(__init__)
     1001    0.008    0.000    0.025    0.000 ringnetwork.py:35(client_to_bitstring_address)
     2201    0.004    0.000    0.010    0.000 ringnetwork.py:46(ports_iter)
  1300000    1.411    0.000    1.677    0.000 ringnetwork.py:58(in_ports)
  1300000    2.849    0.000    4.526    0.000 ringnetwork.py:67(in_portnums)
   101101    0.140    0.000    0.143    0.000 ringnetwork.py:72(switch_iter)
     2002    0.007    0.000    0.008    0.000 ringnetwork.py:77(client_iter)
   100001    3.317    0.000   66.343    0.001 ringnetwork.py:83(rules)
        1    0.014    0.014    0.017    0.017 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.004    0.004    0.004    0.004 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 simple_paths.py:6(<module>)
        1    0.003    0.003    0.005    0.005 small.py:5(<module>)
        1    0.000    0.000    0.000    0.000 smetric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 social.py:3(<module>)
        1    0.000    0.000    0.002    0.002 sparsegraph6.py:16(<module>)
        1    0.000    0.000    0.000    0.000 spectral.py:4(<module>)
        1    0.000    0.000    0.000    0.000 spectrum.py:3(<module>)
      150    0.003    0.000    0.018    0.000 sre_compile.py:178(_compile_charset)
      150    0.012    0.000    0.016    0.000 sre_compile.py:207(_optimize_charset)
      399    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       22    0.003    0.000    0.003    0.000 sre_compile.py:258(_mk_bitmap)
   378/17    0.011    0.000    0.036    0.002 sre_compile.py:32(_compile)
      165    0.001    0.000    0.002    0.000 sre_compile.py:354(_simple)
       17    0.000    0.000    0.007    0.000 sre_compile.py:361(_compile_info)
       34    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       17    0.000    0.000    0.043    0.003 sre_compile.py:480(_code)
       17    0.000    0.000    0.091    0.005 sre_compile.py:495(compile)
       22    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      777    0.001    0.000    0.001    0.000 sre_parse.py:126(__len__)
     1637    0.004    0.000    0.006    0.000 sre_parse.py:130(__getitem__)
      165    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      473    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
  533/182    0.006    0.000    0.007    0.000 sre_parse.py:140(getwidth)
       17    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     2500    0.009    0.000    0.011    0.000 sre_parse.py:182(__next)
     1056    0.002    0.000    0.003    0.000 sre_parse.py:195(match)
     2190    0.004    0.000    0.014    0.000 sre_parse.py:201(get)
      104    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       19    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       50    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      107    0.000    0.000    0.001    0.000 sre_parse.py:257(_escape)
   104/17    0.003    0.000    0.046    0.003 sre_parse.py:301(_parse_sub)
   176/19    0.018    0.000    0.046    0.002 sre_parse.py:379(_parse)
       17    0.000    0.000    0.047    0.003 sre_parse.py:663(parse)
       17    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       64    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       64    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      378    0.001    0.000    0.001    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 stochastic.py:1(<module>)
       42    0.000    0.000    0.000    0.000 string.py:308(join)
   100000    2.171    0.000    3.126    0.000 strongly_connected.py:25(strongly_connected_components)
        1    0.000    0.000    0.000    0.000 strongly_connected.py:4(<module>)
        1    0.027    0.027    0.086    0.086 subprocess.py:389(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:401(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:419(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(pywintypes)
        1    0.000    0.000    0.000    0.000 subprocess.py:611(Popen)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:11(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:235(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:282(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:73(TestSuite)
        1    0.002    0.002    0.002    0.002 swap.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.023    0.023    0.023    0.023 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:486(SpooledTemporaryFile)
        1    0.003    0.003    0.003    0.003 test.py:2(<module>)
        1    0.000    0.000    0.000    0.000 tf.py:15(TF)
   100000    1.061    0.000    1.061    0.000 tf.py:20(__init__)
   100000    1.743    0.000   24.248    0.000 tf.py:222(create_standard_rule)
   100000    0.522    0.000    0.757    0.000 tf.py:273(find_influences)
   100000    8.734    0.000   16.570    0.000 tf.py:295(set_fast_lookup_pointers)
   100000    3.724    0.000   31.843    0.000 tf.py:311(add_rewrite_rule)
   100000    2.195    0.000    2.254    0.000 tf.py:487(T)
   100000    1.088    0.000    1.088    0.000 tf.py:52(generate_next_id)
  1200000    5.210    0.000    5.638    0.000 tf.py:650(T_inv)
        1    0.014    0.014    0.017    0.017 tf.py:9(<module>)
        1    0.014    0.014    0.059    0.059 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:175(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:178(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:180(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:220(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:271(notify)
        1    0.000    0.000    0.000    0.000 threading.py:289(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:298(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:346(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:358(Event)
        1    0.000    0.000    0.000    0.000 threading.py:361(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:365(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:375(set)
        1    0.000    0.000    0.000    0.000 threading.py:414(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:426(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:509(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:711(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:740(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:742(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:749(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:780(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:98(_RLock)
        1    0.000    0.000    0.000    0.000 threshold.py:3(<module>)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.012    0.012    0.073    0.073 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unary.py:1(<module>)
        1    0.000    0.000    0.000    0.000 union_find.py:12(UnionFind)
        1    0.000    0.000    0.000    0.000 union_find.py:3(<module>)
        1    0.000    0.000    0.000    0.000 unweighted.py:4(<module>)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.003    0.003    0.003    0.003 util.py:32(find_msvcrt)
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
        2    0.001    0.000    0.047    0.024 util.py:49(find_library)
        1    0.000    0.000    0.000    0.000 util.py:9(_get_build_version)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
        1    0.019    0.019    0.098    0.098 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        1    0.000    0.000    0.000    0.000 version.py:6(<module>)
        1    0.000    0.000    0.000    0.000 vf2userfunc.py:125(DiGraphMatcher)
        1    0.000    0.000    0.000    0.000 vf2userfunc.py:191(MultiGraphMatcher)
        1    0.000    0.000    0.000    0.000 vf2userfunc.py:195(MultiDiGraphMatcher)
        1    0.005    0.005    0.008    0.008 vf2userfunc.py:32(<module>)
        1    0.000    0.000    0.000    0.000 vf2userfunc.py:78(GraphMatcher)
        1    0.000    0.000    0.000    0.000 vitality.py:3(<module>)
        1    0.000    0.000    0.001    0.001 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakly_connected.py:4(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.002    0.002    0.002    0.002 weighted.py:4(<module>)
        1    0.000    0.000    0.000    0.000 wildcard_dictionary.py:11(wildcard_dictionary)
        1    0.000    0.000    0.000    0.000 wildcard_dictionary.py:9(<module>)
        4    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       34    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_elementtree.Element}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       17    0.000    0.000    0.000    0.000 {_sre.compile}
       56    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        3    0.000    0.000    0.000    0.000 {abs}
       38    0.000    0.000    0.001    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     1001    0.002    0.000    0.002    0.000 {bin}
      181    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x1E1E8538}
       94    0.000    0.000    0.000    0.000 {built-in method group}
       87    0.001    0.000    0.001    0.000 {built-in method match}
        1    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {chr}
       84    0.010    0.000    0.010    0.000 {compile}
        1    0.000    0.000    0.000    0.000 {dir}
   200000   78.038    0.000  323.151    0.002 {filter}
        1    0.000    0.000    0.000    0.000 {function seed at 0x01BCF0F0}
     1131    0.002    0.000    0.002    0.000 {getattr}
       15    0.000    0.000    0.000    0.000 {globals}
      179    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {imp.get_suffixes}
     2144    0.002    0.000    0.002    0.000 {isinstance}
    20/11    0.000    0.000    0.001    0.000 {issubclass}
   100000    0.165    0.000    0.165    0.000 {iter}
2609748/2609543    0.979    0.000    0.979    0.000 {len}
        8    0.000    0.000    0.000    0.000 {locals}
        9    0.000    0.000    0.057    0.006 {map}
   300002    0.667    0.000    0.667    0.000 {math.ceil}
        1    0.000    0.000    0.000    0.000 {math.exp}
        3    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
  1200109    1.137    0.000    1.137    0.000 {max}
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      109    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
  3600004    2.604    0.000    2.604    0.000 {method 'append' of 'bytearray' objects}
  2804892    1.527    0.000    1.527    0.000 {method 'append' of 'list' objects}
   100126    0.325    0.000    0.325    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      117    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
   100030    0.053    0.000    0.053    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      353    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
  1300000    0.488    0.000    0.488    0.000 {method 'has_key' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      255    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      273    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
  1500000    7.399    0.000    7.399    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
     1001    0.001    0.000    0.001    0.000 {method 'ljust' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       36    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1001    0.003    0.000    0.003    0.000 {method 'rjust' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
   100000    0.549    0.000    0.549    0.000 {method 'sort' of 'list' objects}
      137    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
      231    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      196    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'timetuple' of 'datetime.datetime' objects}
   100088    0.332    0.000    0.332    0.000 {method 'update' of 'dict' objects}
   100000    0.103    0.000    0.103    0.000 {method 'update' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      841    0.001    0.000    0.001    0.000 {min}
        1    0.000    0.000    0.000    0.000 {nt._getfullpathname}
       68    0.043    0.001    0.043    0.001 {nt.stat}
        1    0.026    0.026    0.026    0.026 {nt.urandom}
      392    0.000    0.000    0.000    0.000 {ord}
  2401304    2.648    0.000    2.648    0.000 {range}
        8    0.000    0.000    0.000    0.000 {repr}
      412    0.000    0.000    0.000    0.000 {setattr}
       92    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {time.asctime}
       84    0.000    0.000    0.000    0.000 {vars}


